{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OidcOptions": {
    "Issuer": "https://federationtest-azcagddggmawbwf6.westeurope-01.azurewebsites.net",
    "Audience": "api://AzureADTokenExchange",
    "LifeTimeInHours": 8,
    "SubjectIdentifier": "324b6544-511d-4676-919c-2356e03701eb"
  }
}
